
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

body {
    font-family: "Inter", sans-serif;
    background-color: rgba(221, 232, 243, 0.849); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;  
    margin: 0 auto;  
    
  }
  #header_id{
    background-color: #b3c2dc92;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  
.dash{
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 2;
    text-align: center;
    padding-top: 10px;
    color:#383838;

}
.user-info {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 21px;
    z-index: 10000;
}

.user-info .dropdown-arrow {
    margin-left: 5px;
    font-size: 12px;
    color: #000;
}

.user-info .dropdown-menu {
    display: none; 
    position: absolute;
    top: 55px; 
    left: 5px;
    background-color: #b3c2dcbb;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    min-width: 120px;
    z-index: 10;
    
}
.user-info span{
    font-size: clamp(1rem, 1.05vw , 1.3rem);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 19.36px;
    color: #383838;

}
.user-info .dropdown-menu a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: #303030;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

.user-info .dropdown-menu a:hover {
    background-color: #c8d7f49d;
    color: #383838;
}

.user-info:hover .dropdown-menu {
    display: block;
}

    .logo_p{
        font-family: "Sorts Mill Goudy", serif;
        font-size: clamp(1rem, 1.7vw , 1.4em);
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: rgb(27, 27, 27);
        letter-spacing: 1px;

    }
  


  .sidebar {
    display: flex; 
    position: absolute;
    top: 0;
    left: 0;
    width: clamp(250px, 60vw, 300px);
    height: 40%;
    flex-direction: column;
    background-color:  #b3c2dc;;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease; 
    z-index: 1000;
    border-radius: 0 0 20px 0;
}

#burger:checked ~ .sidebar {
    transform: translateX(0); 
    transform: translatey(13%);
    
}
.sidebar .logo {
   display: flex;
   align-items: center;
   margin-left: -20px;
}
.sidebar .logo img {
    width: 30%;
 }

.sidebar ul {
    gap: 10px;
    list-style: none;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: rgb(27, 27, 27);
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
   
}
.sidebar_a{
    display: flex;
    flex-direction: column;

}
.sidebar_a a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;

    text-align: left;
    


}
.main-content {
    flex: 1;
    width: 100%;

}

header {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width:clamp(290px, 63vw, 550px);
    padding: 10px;
    color: rgb(40, 40, 40);
    margin: 0 auto;
    justify-content: space-between;
  
}

.card h3{
    font-family: "Inter", sans-serif;
    font-size: clamp(0.8rem, 2vw , 1.5em);
    font-weight: 600;
    padding-top: 10px;
}
.card p{
    font-family: "Inter", sans-serif;
    font-size: clamp(0.9rem, 1.15vw , 1.2em);
    font-weight: 800;
    background-color: #f8f7f7;
    border-radius: 100px;
    margin: 0 auto;
    width: 80%;
    padding: 1px 2px;
    color: rgb(49, 49, 49);
}
.card {
    flex: 1 1 33%; 
    
    border: 1px solid #8e8e8e;
    padding: clamp(10px, 2vw, 80px);
    gap: clamp(20px, 1vw, 40px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
    border-radius: 30px 20px 30px 20px ;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    background:#e9ecef;
}
.card2{
    border-radius: 20px 30px 20px 30px ;
}
.card3{
    border-radius: 20px 30px 20px 30px ;
}
.card4{
    border-radius: 30px 20px 30px 20px ;
}
.chart-and-ratings {
    display: flex;
    flex-direction: column;
    gap: 20px;
   
    margin-bottom: 20px;
}
.chart{
    display: flex;
    margin: 0 auto;
    
    
}
.chart img{
    width:clamp(300px, 64.5vw, 565px);
    padding-top: 20px;
    margin: 0 auto;
    
}
.chart, .ratings {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    margin: 0 auto;
    
}
.ratings{
    background-color: #FFFFFF;
    width:clamp(280px, 61.5vw, 550px);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin-top: -15px;
    align-items: center;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
}
.parking_h3{
    font-family: "Inter", sans-serif;
    font-size: clamp(1.1rem, 2vw , 1.7rem);
    font-weight: 700;
    line-height: 3;
    text-align: center;
    color: #4E4E4E;
}
.ratings-grid > div:nth-child(1) h3 {
    background-color: #3bc73b;
    padding: 3px 10px;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: center;
    color: #FFFFFF;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);

}

.ratings-grid > div:nth-child(2) h3 {
    background: #4dcce9;
    padding: 3px;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: center;
    color: #ffffff;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
}

.ratings-grid > div:nth-child(3) h3 {
   background:  #FFA500;
   padding: 3px;
   border-radius: 20px;
   font-family: "Inter", sans-serif;
   font-size: 12px;
   font-weight: 700;
   line-height: 16.94px;
   text-align: center;
   -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
   color: #ffffff;
}

.ratings-grid > div:nth-child(4) h3 {
    background-color: #f83c3c;
    padding: 3px;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: center;
    color: #ffffff;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
}

.ratings-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    text-align: center;
    border-radius: 10px;
   
   
}

.ratings-grid div {
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    border-radius: 5px;
    
}
.ratings-grid p{
    background: #D9D9D9;
    padding:  clamp(20px, 3vw, 70px);
    width: 40%;
    margin: 0 auto;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 31.47px;
    text-align: center;
    -webkit-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    -moz-box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    box-shadow: 1px 1px 3.5px 0px rgba(212,212,212,1);
    color:#484848;
}
.appointments{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border-radius: 10px 10px 0 0;
    
}
.appointments button{
    padding: 7px 10px;
    background-color: #528ee3;
    color: #f5f3f3;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: clamp(0.9rem, 1.2vw , 1.2rem);
    font-weight: 550;
    letter-spacing: 0.8px;
    width: clamp(120px, 45vw, 250px);
    height:clamp(10px, 45vw, 40px);
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.appointments table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    padding: 10px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
.appointments th,
.appointments td {
    text-align: center;
    padding: 15px 8px 15px 8px;
    border: 1px solid #2d2d2d;
    
}

#tr_table2 td{
    background-color: #ffffff
}
.appointments th {
    font-size: 15px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    background-color: #ffffff;
}
.appointments td {
    background-color: #F2F2F2;
    font-size: 13px;
    font-family: "Inter", sans-serif;
    padding: 15px 8px 15px 8px;
}
#main_name_table{
    font-weight: 500;
    font-size: 14px;
}
.appointments h3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #403E3E;
    border-bottom: 1px solid #B5B7BA;
    margin-left: 10px;
}
.status-agendado {
    font-size: 14px;
}

.status-agendado {
    background-color: #1CBB8C;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}
@media (min-width: 768px) {
    #appointments_1{
        padding: 20px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .user-info span{
        font-size: clamp(1.2rem, 1.05vw , 1.3rem);
        font-family: "Inter", sans-serif;
        font-weight: 400;
        line-height: 19.36px;
        color: #383838;

    }
    .card{
        border-radius: 50px 20px 50px 20px
    }
    .card2{
        border-radius: 20px 50px 20px 50px ;
    }
    .card3{
        border-radius: 20px 50px 20px 50px ;
    }
    .card4{
        border-radius: 50px 20px 50px 20px ;
    }
}
@media (min-width: 1024px) {
    html{
        background-image:url(../blurred-car-parking-lot-with-many-cars-abstract-background-free-photo.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    html, body {
   
    margin: 0; 
    display: flex;
    justify-content: center; 
    
    background-color: rgba(221, 232, 243, 0.849); 
}

body {
    max-width: 1200px; 
    width: 100%; 
    margin-top: 30px; 
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.75);
    border-radius: 0 0 11px 11px; 
    padding: 20px; 
 }
   #sidebar_id {
        display: none; 
        height: 700px;
        top: 50px;
        margin-left: -431px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        transform: translateX(-100%);
        transition: transform 0.3s ease; 
        z-index: 1000; 
   }

    #burger:checked ~ .sidebar {
        
        display: flex;
        left: 50%; 
        transform: translateX(-50%); 
        
    
        
    }
 

    .appointments {
        display: flex;
        justify-content: center; 
        align-items: center; 
        padding: 20px;
    }
    .appointments h3{
        font-size: clamp(1.2rem, 1.05vw , 1.3rem);
    }
    #table_id {
        width: 100%; 
        border-collapse: collapse;
        margin-top: 20px; 
        text-align: center; 
    }
  
    #cards_id{
        padding: 20px;
       
        color: rgb(40, 40, 40);
        margin: 0 auto;
        justify-content: space-between;
    }
    #cards_id2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width:clamp(290px, 60vw, 690px);
        padding: 10px;
        color: rgb(40, 40, 40);
        margin: 0 auto;
        justify-content: space-between;
    }
    #card_id p{
        font-size: clamp(1.5rem, 1.05vw , 1.5rem);
    }
    #card_id h3{
        line-height: 3;
        margin-top: -20px;
        font-size: clamp(1.7rem, 1.2vw , 1.7rem);
     }

   
    #dashboard_id{
        font-size: 2.4rem;
        text-align: center;
      
        padding-bottom: 10px;
    }

    #figure_id img{
        width:clamp(300px, 64.5vw, 706px);
    }
  
    .ratings {
        width:clamp(300px, 64.5vw, 688px);
        margin: 0 auto;
        padding-bottom: 50px;
      
    }
    .ratings-grid p{
        background: #D9D9D9;
        padding: 20px 35px;
        width: 40%;
        
        margin: 0 auto;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 2.5;
        text-align: center;
    }
    .ratings-grid {
       display: flex;
       gap: 20px;
      
    }
    .ratings-grid_h3 h3{
        margin: 0 auto;
        width: 100%;
        margin-left: -5px;
    }
    .ratings-grid_h3 {
        text-align: center;
        
        
    }
    .ratings-grid > div:nth-child(1) h3 {
        padding: 8px 10px;
        font-size: clamp(1.1rem, 1.0vw , 1.1rem);
     
    
    }
    
    .ratings-grid > div:nth-child(2) h3 {
        padding: 8px;
        font-size: clamp(1.1rem, 1.0vw , 1.1rem);
     
    }
    
    .ratings-grid > div:nth-child(3) h3 {
       padding: 8px;
       font-size: clamp(1.1rem, 1.0vw , 1.1rem);

    }
    
    .ratings-grid > div:nth-child(4) h3 {
        padding: 8px;
        font-size: clamp(1.1rem, 1.0vw , 1.1rem);
      
    }
    
   
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal:target {
    display: flex;
}


.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    position: relative;
}
.modal-content h2 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}
.modal-content label{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #303030;
}

.choose{
    line-height: 2;
}


.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 22px;
    color: #333;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.close-button:hover {
    color: #e74c3c;
}

form {
    font-family: "Inter", sans-serif;
}


input, select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    cursor: pointer;
}

.vaga-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.vaga {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    text-align: center;
    width: 50px; 
    display: inline-block;
}


.vaga-input {
    display: none;
}

.vaga-input:checked + .vaga {
    background-color: #0066ff;
    color: white;
    border-color: #0056d1;
}


.vaga:hover {
    background-color: #e6e6e6;
}


.vaga-input:checked + .vaga:active {
    background-color: #0056d1;
}

.radio-group label {
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancelar {
    text-decoration: none;
    background-color: #ccc;
    padding: 10px 20px;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s ease;
}

.cancelar:hover {
    background-color: #bbb;
    font-family: "Inter", sans-serif;
}

.reservar {
    background-color: #0066ff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-family: "Inter", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.reservar:hover {
    background-color: #0056d1;
}
.report-button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: #528ee3;
    color: #f5f3f3;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    font-size: clamp(0.9rem, 1.2vw , 1.2rem);
    font-weight: 550;
    width: clamp(120px, 45vw, 250px);
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
  }
  
  .report-button:hover {
    background-color: #0056d1;
  }
  
  #close-modal {
    display: none;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
}

